<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apprenant68/Desktop/AFP/S2-Swift/5-Function/Lab%20-%20Functions.playground/Pages/2.%20App%20Exercise%20-%20A%20Functioning%20App.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=871&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=0&amp;StartingLineNumber=12&amp;Timestamp=717077795.344632"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apprenant68/Desktop/AFP/S2-Swift/5-Function/Lab%20-%20Functions.playground/Pages/2.%20App%20Exercise%20-%20A%20Functioning%20App.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=871&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=0&amp;StartingLineNumber=12&amp;Timestamp=717077795.344721"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
