<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zohraachour/Ressources/Ressources/Day%2007/2%20-%20Functions/lab/Lab%20-%20Functions%202.playground/Pages/2.%20App%20Exercise%20-%20A%20Functioning%20App.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=871&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=0&amp;StartingLineNumber=12&amp;Timestamp=659979527.0433511"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zohraachour/Ressources/Ressources/Day%2007/2%20-%20Functions/lab/Lab%20-%20Functions%202.playground/Pages/2.%20App%20Exercise%20-%20A%20Functioning%20App.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=871&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=0&amp;StartingLineNumber=12&amp;Timestamp=659979527.043519"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
